 /*********************************************************************/00010001
 /* ICR FILE RECORD LAYOUT FOR SCANNED RECORDS              FR2139    */00020000
 /*********************************************************************/00030000
 DCL 1 FSCN_RECORD,                                                     00040003
        3 FSCN_FORM                         CHAR (9),                   00050002
        3 FSCN_FAMILY_NAME                  CHAR (31),                  00070002
        3 FSCN_GIVEN_NAMES                  CHAR (31),                  00080002
        3 FSCN_SEX                          CHAR (1),                   00090002
        3 FSCN_DOB                          CHAR (7),                   00100002
        3 FSCN_ALTKEY_FORM                  CHAR (9),                   00110002
        3 FSCN_SCAN_OFFICE                  CHAR (4),                   00120000
        3 FSCN_ORIGINAL_SCAN_DATE           FIXED DEC (7,0),            00130000
        3 FSCN_ORIGINAL_SCAN_TIME           FIXED DEC (7,0),            00140000
        3 FSCN_LATEST_SCAN_DATE             FIXED DEC (7,0),            00150000
        3 FSCN_LATEST_SCAN_TIME             FIXED DEC (7,0),            00160000
        3 FSCN_SCAN_BATCH_ID                CHAR (8),                   00170000
        3 FSCN_FILLER                       CHAR (34);                  00180000
