      ******************************************************************        
      * DCLGEN TABLE(IBMUSER.IMMUNISATION)                             *        
      *        LIBRARY(IBMUSER.COBOL.COPYLIB(IMMUN))                   *        
      *        ACTION(REPLACE)                                         *        
      *        LANGUAGE(COBOL)                                         *        
      *        QUOTE                                                   *        
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *        
      ******************************************************************        
           EXEC SQL DECLARE IBMUSER.IMMUNISATION TABLE                          
           ( PERSON_ID                      SMALLINT NOT NULL,                  
             VACCINATION_TYPE               CHAR(5),                            
             VACCINATION_DATE               DATE                                
           ) END-EXEC.                                                          
      ******************************************************************        
      * COBOL DECLARATION FOR TABLE IBMUSER.IMMUNISATION               *        
      ******************************************************************        
       01  DCLIMMUNISATION.                                                     
           10 PERSON-ID            PIC S9(4) USAGE COMP.                        
           10 VACCINATION-TYPE     PIC X(5).                                    
           10 VACCINATION-DATE     PIC X(10).                                   
      ******************************************************************        
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 3       *        
      ******************************************************************        
